PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IMPCSMbQ_Cg6jAFp_POLOvopojS7dzKi
DRIVE_DISK=local
DB_CONNECTION=pg

# Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres